This is BibTeX, Version 0.99e (TeX Live 2026/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relatorio.aux
The style file: plain.bst
Database file #1: citations.bib
Warning--empty journal in oorschot+wiener
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 4252 characters,
and the built_in function-call counts, 510 in all, are:
= -- 44
> -- 26
< -- 0
+ -- 10
- -- 8
* -- 26
:= -- 97
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 22
empty$ -- 40
format.name$ -- 8
if$ -- 101
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 10
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 21
(There was 1 warning)
