\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{oorschot+wiener}
\citation{hac}
\bibstyle{plain}
\bibdata{citations}
\bibcite{hac}{1}
\bibcite{oorschot+wiener}{2}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ataques utilizados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pohlig-Hellman}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pohllard rho para logaritmos}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
