\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{oorschot+wiener}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ataques utilizados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pohlig-Hellman}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rho de Pollard para logaritmos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complexidade}{1}{}\protected@file@percent }
\citation{hac}
\bibstyle{plain}
\bibdata{citations}
\bibcite{hac}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gráfico de execução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tabela de tempos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Infraestrutura Computacional}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise dos Resultados}{2}{}\protected@file@percent }
\bibcite{oorschot+wiener}{2}
\gdef \@abspage@last{3}
